.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  margin: 90px 24px 96px 24px;
  border: 1px solid black;
}

.menu__list {
  display: flex;
  list-style: circle;
  gap: 32px;
  font-size: 18px;
  margin-left: 28px;
  margin-top: 44px;
}

.last-child {
  list-style-type: none;
  text-decoration: none;
}

.header__no-bullit {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.header_logo-image {
  position: absolute;
  margin-left: 8px;
  width: 135px;
}

.header__address {
  font-style: normal;
  justify-self: flex-end;
  font-size: 18px;
  font-weight: 400;
  line-height: 135%;
  max-width: 236px;
  margin-top: 5px;
  margin-right: 27px;
}

.header__link-tel {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.header__link-email {
  text-decoration: none;
  border-bottom: 1px solid black;  
}

/*cover*/

.cover {
  position: relative;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  padding: 167px 50px 0 50px;
}

.aligned-text {
  display: block;
  position: relative;
  font-size: 100px;
  letter-spacing: 30px;
  color: #fff;
  z-index: 1;
}

.aligned-text_center {
  text-align: center;
  line-height: 1;
  padding-top: 16px;
}

.aligned-text_right {
  text-align: right;
  line-height: 1;
  padding-top: 20px; 
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 78px;
  margin-top: 137px;
  margin-left: 26px;
  z-index: 1;
}

.cover__description-text {
  color: #FFF;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  width: 256px;
  height: 51px;
  background-color: transparent;
  border: 2px solid #fff;
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
}

/*card*/

.lots {
  position: relative;
  min-height: 692px;
  padding: 142px 24px 0 24px;
  z-index: 0;
}

.lots__title {
  position: relative;
  margin: 39px 0 26px 39px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
  width: 1052px;
  height: 594px;
  list-style-type: none;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 334px;
  height: 563px;
  padding: 51px 40px 48px 40px;
  color: white;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.overley {
  position: absolute;
  background-color: rgba(0,0,0,0.6);
  inset: 0;
  z-index: 1;
}

.card_type_film {
  width: 334px;
  height: 563px;
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  width: 334px;
  height: 563px;
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  width: 334px;
  height: 563px;
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  font-weight: normal;
  text-transform: uppercase;
  text-decoration: underline;
  z-index: 2;
}

.card__text {
  font-size: 20px;
  font-family: raleway, sans-serif;;
  line-height: 24px;
  z-index: 2;
}

.lots__look-more-link {
  position: absolute;
  font-size: 20px;
  margin-left: 40px;
  text-decoration: none;
  border-bottom: 1px solid black;
}

/*about*/

.about {
  width: 100px;
  height: 597px;
}

.about__column{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;
  width: 1052px;
  height: 595px;
  margin: 169px 24px 0px 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  justify-self: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  margin: 37px 14px 0 0;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  margin: 140px 0 90px 10px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 10px 0 0 10px;
  width: 700px;
  font-size: 20px;
}

/*footer*/

.footer {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  height: 98px;
  margin: 180px 50px 88px 50px; 
}

.address{
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  max-width: 236px;
}

.footer__menu {
  width: 149px;
  height: 64px;
}

.footer__menu-list-item {
  line-height: 22px;
  list-style-type: none;
  text-align: center;
}

.footer__menu-link_active{
 text-decoration: none;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.footer__social-list-item {
  display: flex;
  justify-content: space-between;
  width: 240px;
  height: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

